# andyscode_backend_api

./: .gitignore  API.sln  README.md
API/: .gitignore  API.csproj  ConfigureSwaggerOptions.cs  Constants.cs  Program.cs
API/Controllers/: IndexController.cs
API/Controllers/v1.0/: AdminController.cs  UserController.cs
API/Controllers/v1.0/SubModules/: ControllerSubModules.cs  IControllerSubModules.cs
API/Controllers/v2.0/: AdminController.cs  UserController.cs
API/Controllers/v2.0/SubModules/: ControllerSubModules.cs  IControllerSubModules.cs
API/Data/: AppDbContext.cs
API/Dtos/v1.0/: ServiceResponse.cs
API/Dtos/v1.0/User/: AdminAddUserDto.cs  AdminUpdateUserDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ContactDto.cs  ForgotPasswordDto.cs  GetPagedUserDto.cs  GetUserDto.cs  LoginResponseDto.cs  LogoutDto.cs  PasswordResetDto.cs  PremiumUpgradeDto.cs  RefreshResponseDto.cs  RefreshTokenDto.cs  UniqueUsernameCheckDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VerifyEmailChangeDto.cs
API/Dtos/v2.0/: ServiceResponse.cs
API/Dtos/v2.0/User/: AdminAddUserDto.cs  AdminUpdateUserDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ConfirmMFACodeDto.cs  ContactDto.cs  ForgotPasswordDto.cs  GetPagedUserDto.cs  GetUserDto.cs  LoginResponseDto.cs  LogoutDto.cs  MfaTokenDto.cs  PasswordResetDto.cs  PremiumUpgradeDto.cs  RefreshResponseDto.cs  RefreshTokenDto.cs  SendMFACodeDto.cs  ToggleMFADto.cs  UniqueUsernameCheckDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VerifyEmailChangeDto.cs
API/Factories/: AppUserClaimsPrincipalFactory.cs
API/Migrations/: 20221229013658_RefreshTokens.Designer.cs  20221229013658_RefreshTokens.cs  20230501120554_lastloginupdate.Designer.cs  20230501120554_lastloginupdate.cs  20230502000412_LastLoginupdate2.Designer.cs  20230502000412_LastLoginupdate2.cs  20230601041718_MFA_Addition.Designer.cs  20230601041718_MFA_Addition.cs  20230604040650_MFA_CodeToString.Designer.cs  20230604040650_MFA_CodeToString.cs  20230604040712_InitialCreate.Designer.cs  20230604042314_MFACode_fix1.Designer.cs  20230604042314_MFACode_fix1.cs  20230605012337_MFATokens.Designer.cs  20230605012337_MFATokens.cs  20230605015446_MFATokenUpdate.Designer.cs  20230605015446_MFATokenUpdate.cs  AppDbContextModelSnapshot.cs
API/Models/: AppSystemSettings.cs  AppUser.cs  JwtBearerTokenSettings.cs  MfaCodeTable.cs  MfaTokenTable.cs  RefreshTokenTable.cs  SeedUsersConfig.cs
API/Models/v1.0/: EmailConfig.cs  SendInBlueConfig.cs
API/Models/v2.0/: EmailConfig.cs  MyMFASettings.cs  SendInBlueConfig.cs
API/Properties/: launchSettings.json
API/Services/: SeedUserService.cs
API/Services/v1.0/EmailService/: EmailService.cs  IEmailService.cs
API/Services/v1.0/Newsletter/: INewsletter.cs  Newsletter.cs
API/Services/v2.0/EmailService/: EmailService.cs  IEmailService.cs
API/Services/v2.0/MyMFA/: IMyMFA.cs  MyMFA.cs
API/Services/v2.0/Newsletter/: INewsletter.cs  Newsletter.cs
API/Validation/v1.0/: IValidate.cs  Validate.cs
API/Validation/v2.0/: IValidate.cs  Validate.cs
API/Views/Index/: Index.cshtml
API/wwwroot/css/: site.css
